FASTBuildMonitorVSIX/FASTBuildMonitorVSIX/Code/FASTBuildMonitorControl.xaml

<UserControl x:Class="FASTBuildMonitorVSIX.FASTBuildMonitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:FASTBuildMonitorVSIX"
             mc:Ignorable="d"
             d:DesignHeight="440" d:DesignWidth="800"
             Name="MyToolWindow">
    <DockPanel Margin="0,0,0,0">
        <StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Margin="0,-2,0,2" >
                <my:GifImage x:Name="StatusBarRunningGif" Stretch="Uniform" GifSource="box" AutoStart="False" Margin="0,5,0,0" Height="20" VerticalAlignment="Top"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" >
                <TextBlock x:Name="StatusBarBuildStatus" Text ="StatusBarBuildStatus"/>
            </StatusBarItem>
            <Separator BorderBrush="LightGray" Grid.Column="2" />
            <StatusBarItem Grid.Column="3">
                <TextBlock x:Name="StatusBarDetails" Text ="StatusBarDetails"/>
            </StatusBarItem>
            <Separator BorderBrush="LightGray" Grid.Column="4" />
            <StatusBarItem Grid.Column="5">
                <TextBlock x:Name="StatusBarBuildTime" Text ="StatusBarBuildTime"/>
            </StatusBarItem>
            <Separator BorderBrush="LightGray" Grid.Column="6" />
            <StatusBarItem Grid.Column="7">
                <ProgressBar x:Name="StatusBarProgressBar" Value="0" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>
        <TabControl x:Name="MyTabControl" TabStripPlacement="Left" BorderBrush="#41020202" SelectionChanged="MyTabControl_SelectionChanged">
            <TabItem x:Name="TabItemTimeBar" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="TimeLine" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MaxHeight="150"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MaxWidth="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer x:Name="SystemGraphsScrollViewer" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="0" Grid.Column="1" Margin="7,0,20,0" VerticalAlignment="Top" Width="Auto" Height ="Auto">
                        <Canvas x:Name="SystemGraphsCanvas" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="0,0,0,0"/>
                    </ScrollViewer>
                    <ScrollViewer x:Name="TimeBarScrollViewer" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="1" Grid.Column="1" Margin="7,2,20,5">
                        <Canvas x:Name="TimeBarCanvas" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="0,0,0,0"/>
                    </ScrollViewer>
                    <ScrollViewer x:Name="EventsScrollViewer" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged" Margin="10,10,10,0" Grid.Row="2" Grid.Column="1" >
                        <Canvas x:Name="EventsCanvas" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="0,0,0,0"/>
                    </ScrollViewer>
                    <TreeView x:Name="graphsSelectionTreeView" BorderBrush="#FFDEE2EA" Visibility =" Hidden" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Height="150"/>
                    <ScrollViewer x:Name="CoresScrollViewer" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="10,10,10,25" Grid.Row="2" Grid.Column="0" >
                        <Canvas x:Name="CoresCanvas" HorizontalAlignment="Left" Height="366" VerticalAlignment="Top" Width="148" Margin="0,0,0,0"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemOutput">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Output" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="OutputWindowComboBox" ItemsSource="{Binding FASTBuildMonitorControl._outputComboBoxFilters}" DisplayMemberPath="_name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="330" Grid.Row="0" HorizontalContentAlignment="Left"/>
                    <Label x:Name="label" Content="Press (SPACE) to reset filter" HorizontalAlignment="Left" Margin="345,10,0,0" VerticalAlignment="Top" Width="155" Grid.Row="0"/>
                    <TextBox x:Name="OutputTextBox" AcceptsReturn="True"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Grid.Row="1" Margin="0,0,10,0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemSettings">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Settings" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="77"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="SettingsGroupBox" Header="Settings" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="1" VerticalAlignment="Top" Height="85" Width="165">
                        <CheckBox x:Name="SettingsGraphsCheckBox" Content="Show System Graphs" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
                    </GroupBox>
                    <GroupBox x:Name="AboutGroupBox" Header="About" HorizontalAlignment="Left" Margin="10,6,0,10" Width="165">
                        <TextBlock x:Name="AboutTextBlock" Height="31" TextWrapping="Wrap" Margin="5,2,3,0" VerticalAlignment="Top"/>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
