FASTBuildMonitorVSIX/FASTBuildMonitorVSIX/FASTBuildMonitorControl.xaml

<UserControl x:Class="FASTBuildMonitorVSIX.FASTBuildMonitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:FASTBuildMonitorVSIX"
             mc:Ignorable="d"
             d:DesignHeight="440" d:DesignWidth="800"
             Name="MyToolWindow">
    <TabControl x:Name="MyTabControl" TabStripPlacement="Left" HorizontalAlignment="Stretch" BorderBrush="#41020202" SelectionChanged="MyTabControl_SelectionChanged">
        <TabItem x:Name="TabItemTimeBar" >
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="TimeLine" Foreground="Blue" />
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="168"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ScrollViewer x:Name="EventsScrollViewer" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged" Margin="10,10,10,24" Grid.Row="1" Grid.Column="1" >
                    <Canvas x:Name="EventsCanvas" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="0,0,0,0"/>
                </ScrollViewer>
                <ScrollViewer x:Name="TimeBarScrollViewer" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="0" Grid.Column="1" Margin="7,5,20,5">
                    <Canvas x:Name="TimeBarCanvas" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="0,0,0,0"/>
                </ScrollViewer>
                <ScrollViewer x:Name="CoresScrollViewer" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="10,10,10,40" Grid.Row="1" Grid.Column="0" >
                    <Canvas x:Name="CoresCanvas" HorizontalAlignment="Left" Height="366" VerticalAlignment="Top" Width="148" Margin="0,0,0,0"/>
                </ScrollViewer>
                <my:GifImage x:Name="HeartBeat" Stretch="Uniform" GifSource="HeartBeat" AutoStart="False" Margin="25,5,10,0" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.517,0.583"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="TabItemOutput">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Output" Foreground="Blue" />
                </StackPanel>
            </TabItem.Header>
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="OutputTextBox" AcceptsReturn="True"  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"  Margin="0,0,0,10" IsReadOnly="True" Grid.Row="1" RenderTransformOrigin="0.5,0.5"/>
                <ComboBox x:Name="OutputWindowComboBox" ItemsSource="{Binding FASTBuildMonitorControl._outputComboBoxFilters}" DisplayMemberPath="_name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="330" Grid.Row="0" HorizontalContentAlignment="Left"/>
                <Label x:Name="label" Content="Press (SPACE) to reset filter" HorizontalAlignment="Left" Margin="345,10,0,0" VerticalAlignment="Top" Width="155" Grid.Row="0"/>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
